"Population" "GT_sample"
"2" "Cucugnan" "1551W1_S395"
"3" "Cucugnan" "1553W1_S314"
"4" "Cucugnan" "1554W1_S341"
"5" "Cucugnan" "1555W1_S397"
"6" "Cucugnan" "1556W1_S337"
"7" "Cucugnan" "1557Q_S432"
"8" "Cucugnan" "1557W1_S275"
"9" "Cucugnan" "1558W1_S354"
"10" "Cucugnan" "1559W1_S357"
"11" "Cucugnan" "1560W1_S300"
"12" "Cucugnan" "1562W1_S242"
"13" "Cucugnan" "1563W1_S281"
"46" "Termes" "1622W1_S254"
"47" "Termes" "1623W1_S276"
"48" "Termes" "1624W1_S392"
"49" "Termes" "1625Q_S431"
"50" "Termes" "1625W1_S384"
"51" "Termes" "1626W1_S364"
"52" "Termes" "1627W1_S385"
"53" "Termes" "1628W1_S365"
"54" "Termes" "1629W1_S379"
"92" "Cesseras" "1681W1_S374"
"93" "Cesseras" "1682W1_S380"
"94" "Cesseras" "1683Q_S435"
"95" "Cesseras" "1683W1_S344"
"96" "Cesseras" "1684W1_S376"
"97" "Cesseras" "1686W1_S402"
"98" "Cesseras" "1688W1_S349"
"99" "Cesseras" "1689W1_S381"
"100" "Cesseras" "1691W1_S403"
"101" "Cesseras" "1692Q_S433"
"102" "Cesseras" "1692W1_S329"
"103" "Cesseras" "1693W1_S373"
"104" "Cesseras" "1694W1_S377"
"105" "Cesseras" "1695Q_S434"
"106" "Cesseras" "1695W1_S396"
